#
# Configure eTSEC Filer rules
#
#
	    
asf_open

#############################################
### LAN filer configuration Help
#############################################
#
#    lan_ftr 	<lan> <rule> <queue> <cluster> <reject> <and> <cmp> <pid> <prop_val>
#
#    lan      ::= 0 | 1 | 2
#    rule     ::= number, 0-255
#    queue    ::= number, 0-63
#    cluster  ::= true | t | 1 | yes | y | false | f | 0 | no | n
#    reject   ::= true | t | 1 | yes | y | false | f | 0 | no | n
#    and      ::= true | t | 1 | yes | y | false | f | 0 | no | n
#    cmp      ::= always_match | am | always_fail | af |
#                 equal | == | greater_equal | >= |
#                 not_equal | != | less | <
#    pid      ::= mask | misc | arb | dah | dal | sah | sal |
#                 ety | vid  | pri | tos | l4p | dia | sia |
#                 dpt | spt
#    prop_val ::= number
#


#	   lan	 rule	  Q	  cluster reject and    cmp	 pid     prop_val
lan_ftr    1	 0	  0	  f	  f	 f	af	 mask	 0xFFFFFFFF # always Fail
lan_ftr    1	 1	  1	  f	  f	 t	==	 l4p	 0x00000004
lan_ftr    1	 2	  2	  f	  f	 f	am	 mask	 0x00000000 # always matches
lan_ftr    1	 3	  2	  f	  f	 f	am	 mask	 0x00000000 # always matches

asf_write_lan_filer 1

# lan_afx <lan> <field> <control> <offset>
#    lan     ::= 0 | 1 | 2
#    field   ::= number 0-3
#    control ::= none | frame | l3hdr | l4hdr
#    offset  ::= number

lan_afx 1 0 l3hdr 0x1
asf_write_lan_afx 1

lan_afx 1 3 l4hdr 0x2
asf_write_lan_afx 1

echo
echo
echo Ready for traffic!     
echo
echo


asf_close
