# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
    	charondebug="chd 2, knl 2"
	strictcrlpolicy=no

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=1m
	keyingtries=1
	keyexchange=ikev2
	type=tunnel
	auth=esp
	compress=no
	mobike=no
	reauth=no

conn net-net
	authby=secret
        left=200.200.200.10
        leftsubnet=192.168.1.0/24
        leftfirewall=yes
        right=200.200.200.20
        rightsubnet=192.168.2.0/24
        auto=add

conn net6-net6
	authby=secret
	left=2001:db8:200::10
	leftsubnet=2001:db8:1:1::/64
	leftfirewall=yes
	right=2001:db8:200::20
	rightsubnet=2001:db8:2:2::/64
	auto=add
